<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="PUBServicForGisLivingSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://yzserver02:9777/services/PUBServicForGisLiving.asmx"
                binding="basicHttpBinding" bindingConfiguration="PUBServicForGisLivingSoap"
                contract="GetPointInfo.PUBServicForGisLivingSoap" name="PUBServicForGisLivingSoap" />
        </client>
    </system.serviceModel>
</configuration>
