@import "../../_utils/style/mixins/mixins.scss";
@import "./countTo.scss";

@include b(indicator) {
  display: inline-flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  color: #595959;
  @include e(content) {
    display: flex;
    align-items: flex-end;
    font-weight: bolder;
  }
  @include e(content-vertical) {
    flex-direction: column;
    align-items: flex-start;
    .sm-component-indicator__title {
      margin-bottom: 8px;
      padding-left: 5px;
    }
  }
  @include e(content-horizontal) {
    flex-flow: row nowrap;
    width: 100%;
    justify-content: space-around;
    .sm-component-indicator__title {
      line-height: 1.2;
    }
  }
  @include e(title) {
    font-size: 16px;
    font-weight: bolder;
  }
  @include e(num) {
    font-weight: bolder;
    color: rgb(73, 155, 255);
    font-size: 22px;
    line-height: 1;
  }
  @include e(unit) {
    text-indent: 5px;
    font-size: 16px;
    line-height: 1.2;
  }
}
