@import '../../../common/_utils/style/mixins/mixins.scss';

@include b(compare) {
  position: relative;
  width: 100%;
  height: 100%;
  & > div:not(.mapboxgl-compare) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  & > .mapboxgl-compare {
    z-index: 999;
    user-select: none;
    .compare-swiper-vertical,
    .compare-swiper-horizontal {
      box-shadow: inset 0 0 0 2px;
      left: 50%;
      margin: 0;
      box-shadow: none;
      border: 2px solid;
      box-sizing: content-box;
      background-size: contain;
    }
    .compare-swiper-horizontal {
      transform: translate(-50%, -50%) rotate(90deg);
    }
    .compare-swiper-vertical {
      transform: translate(-50%, -50%);
    }
  }
}

