@import '../../../../../common/_utils/style/mixins/mixins.scss';

@include b(draw) {
  @include e(panel) {
    padding: 8px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.26);
  }

  @include e(draw-item) {
    display: inline-block;
    vertical-align: middle;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    cursor: pointer;
    &:hover {
      color: var(--icon-color--hover);
    }
    i {
      font-size: $--text-regular;
    }
  }

  @include e(draw-active) {
    color: var(--icon-color--hover);
  }
}
