<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
  <title>Wind Animation</title>

  <!-- <link rel="stylesheet" href="https://js.arcgis.com/3.20/esri/css/esri.css"> -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.12/esri/themes/light/main.css" />

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0px 0 0 0;
    }

    #mapCanvas {
      padding: 0;
    }

    #credit {
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: #fff;
      font-size: 14px;
    }

    #credit a {
      color: #08c;
    }
  </style>

  <script>
    var dojoConfig = {
      paths: {
        plugins: location.pathname.replace(/\/[^/]+$/, "") + "/plugins"
      }
    };
  </script>
  <script src="./windy.js"></script>
  <!-- <script src="https://js.arcgis.com/3.20compact/"></script> -->
  <script src="https://js.arcgis.com/4.12/"></script>
  <script>
    var map, rasterLayer;
    var canvasSupport;

    require(
      ["esri/Map",
        "esri/views/MapView",
        "esri/request",
        "plugins/RasterLayer",
        "esri/layers/GraphicsLayer"
      ], function (Map, MapView, esriRequest, RasterLayer, GraphicsLayer) {
        var map = new Map({
          basemap: "dark-gray"
        });

        var view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-99.076, 39.132],
         
        });

        canvasSupport = supports_canvas();

        view.when(function () {
          mapLoaded();
        }, function (error) {
          // Use the errback function to handle when the view doesn't load properly
          console.log("The view's resources failed to load: ", error);
        });

        function mapLoaded() {
          // Add raster layer
          if (canvasSupport) {
            rasterLayer = new RasterLayer(null, {
              opacity: 0.55
            });

            var pGL = new GraphicsLayer();
            map.layers.add(rasterLayer);
            //map.addLayer(rasterLayer);


            map.on("extent-change", redraw);
            map.on("resize", function () { });
            map.on("zoom-start", redraw);
            map.on("pan-start", redraw);
         


            esriRequest('./gfs.json', {
              responseType: "json"
            }).then(function (response) {
              // The requested data
              console.log('rasterLayer',rasterLayer)
              windy = new Windy({ canvas: rasterLayer._element, data: response });
              console.log('windy',windy)
              redraw();
            }, function (error) {
              console.log("Error: ", error.message);

            });


            // var layersRequest = esriRequest({
            //   url: './gfs.json',
            //   content: {},
            //   handleAs: "json"
            // });
      



            // layersRequest.then(
            //   function (response) {
            //     console.log('dfdf')
            //     windy = new Windy({ canvas: rasterLayer._element, data: response });
            //     redraw();
            //   }, function (error) {
            //     console.log("Error: ", error.message);
            //   });

          } else {
            dom.byId("viewDiv").innerHTML = "This browser doesn't support canvas. Visit <a target='_blank' href='http://www.caniuse.com/#search=canvas'>caniuse.com</a> for supported browsers";
          }
        }
        // does the browser support canvas?
        function supports_canvas() {
          return !!document.createElement("canvas").getContext;
        }
        function redraw() {
         // console.log('1',rasterLayer._element)
          // rasterLayer._element.width = map.width;
          // rasterLayer._element.height = map.height;
          console.log('dfdff')
          windy.stop();

          //var extent = map.geographicExtent;
          var extent=view.extent;
         
          setTimeout(function () {
            windy.start(
              [[0, 0], [view.width, view.height]],
              view.width,
              view.height,
              [[extent.xmin, extent.ymin], [extent.xmax, extent.ymax]]
            );
          }, 500);
          // setTimeout(function () {
          //   windy.start(
          //     [[0, 0], [map.width, map.height]],
          //     map.width,
          //     map.height,
          //     [[extent.xmin, extent.ymin], [extent.xmax, extent.ymax]]
          //   );
          // }, 500);
        }

      });


  </script>
</head>

<body class="">
  <div id="viewDiv" style="height:100%;">
  </div>
  <div id="credit">Inspired by <a href="https://github.com/cambecc/earth">Earth</a>, data from <a
      href="http://nomads.ncdc.noaa.gov/data.php?name=access#hires_weather_datasets">GFS</a>, open source on <a
      href="https://github.com/Esri/wind-js">Github</a></div>
</body>

</html>