@import '../../../../common/_utils/style/mixins/mixins.scss';

@include b(tdtPointsResults) {
  .title{
    padding-left: 20px;
  }
  .buoy-icon {
    background-image: url("#{$--tdt-assets-path}/sprite.png");
    background-repeat: no-repeat;
    width: 26px;
    height: 30px;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    &.buoy-icon-active {
      &.buoy-icon-1 {
        background-position: -316px -77px;
      }
      &.buoy-icon-2 {
        background-position: -346px -77px;
      }
      &.buoy-icon-3 {
        background-position: -376px -77px;
      }
      &.buoy-icon-4 {
        background-position: -406px -77px;
      }
      &.buoy-icon-5 {
        background-position: -436px -77px;
      }
      &.buoy-icon-6 {
        background-position: -466px -77px;
      }
      &.buoy-icon-7 {
        background-position: -496px -77px;
      }
      &.buoy-icon-8 {
        background-position: -526px -77px;
      }
      &.buoy-icon-9 {
        background-position: -556px -77px;
      }
      &.buoy-icon-10 {
        background-position: -586px -77px;
      }
    }
    &.buoy-icon-1 {
      background-position: -318px -117px;
    }
    &.buoy-icon-2 {
      background-position: -348px -117px;
    }
    &.buoy-icon-3 {
      background-position: -378px -117px;
    }
    &.buoy-icon-4 {
      background-position: -408px -117px;
    }
    &.buoy-icon-5 {
      background-position: -438px -117px;
    }
    &.buoy-icon-6 {
      background-position: -468px -117px;
    }
    &.buoy-icon-7 {
      background-position: -498px -117px;
    }
    &.buoy-icon-8 {
      background-position: -528px -117px;
    }
    &.buoy-icon-9 {
      background-position: -558px -117px;
    }
    &.buoy-icon-10 {
      background-position: -588px -117px;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    & > li {
      list-style: none;
      padding: 12px 0 12px 20px;
      cursor: pointer;
      font-size: 12px;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      .buoy-icon {
        width: 30px;
        // position: absolute;
        // left: 22px;
        // top: 15px;
      }
      .route-info {
        width: 70%;
        // float: left;
        span {
          display: block;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          line-height: 24px;
        }
      }
      .set-start-point {
        display: none;
        line-height: 24px;
        float: right;
        padding-right: 4px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
