@import '../../../../common/_utils/style/mixins/mixins.scss';

@include b(tdtRoutePlan) {
  .route-plan-popup {
    background: #fff;
    min-width: 371px;
    z-index: 5;
    box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
    color: rgb(0, 0, 0);
    .tdt_popup_content {
      padding: 20px 20px 0 20px;
    }
    .info_container {
      p {
        font-size: 12px;
        margin-top: 10px;
      }
      cursor: default;
      word-wrap: break-word;
      width: 330px;
      .title {
        font-weight: 700;
        font-size: 14px;
        border-bottom: 1px solid #ccc;
        padding: 5px 0;
        span {
          display: inline-block;
          width: 240px;
          height: 20px;
          overflow: hidden;
          white-space: nowrap;
        }
      }
    }
  }

  font-size: 12px;
  padding: 0 4px;
  /* color: rgb(0, 0, 0); */
  .route-icon {
    width: 16px;
    height: 16px;
    background: url("#{$--tdt-assets-path}/sprite.png");
    background-repeat: no-repeat;
    display: inline-block;
    margin-top: 4px;
    margin-right: 5px;
  }
  .icon {
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: #fff;
    border: 2px solid;
    margin-right: 2px;
    margin-top: -4px;
  }
  &.route-bus-plan {
    .ant-tabs-tab {
      width: 25% !important;
    }
  }
  &.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    padding: 0;
    width: 33%;
    text-align: center;
    margin-right: 0;
    line-height: 26px;
    font-size: 12px;
    border-bottom: 1px solid #e8e8e8;
    border-right-color: transparent;
    border-radius: 0;
    background: transparent;
    &:last-child {
      border-right-color: #e8e8e8;
    }
    /* &.ant-tabs-tab-active {
        background: #f0f7ff;
      } */
  }
  &.ant-tabs .ant-tabs-small-bar .ant-tabs-tab {
    padding: 0;
  }
  .ant-tabs-nav {
    width: 100%;
  }
  .ant-tabs-bar {
    margin: 20px 0;
    border-bottom: none;
  }
  &.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
    height: 28px;
  }
  .distance {
    text-align: left;
    /* background: #f0f7ff; */
    padding: 10px;
  }
  .start-label,
  .dest-label {
    padding: 10px;
  }
  .start-label {
    overflow: hidden;
    .icon {
      border-color: rgb(50, 188, 95);
      vertical-align: unset;
    }
    .name {
      display: inline-block;
      max-width: 110px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    border-color: rgb(50, 188, 95);
    width: 100%;
    line-height: 16px;
  }
  .show-all-info {
    float: right;
    color: #fff;
  }
  .ant-checkbox-wrapper {
    font-size: 12px;
    & + span {
      padding-right: 0;
    }
  }
  li,
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 22px;
  }
  .line-details {
    position: relative;
    & > .route-point {
      left: 15px;
      margin-top: 6px;
    }
    .level-2 {
      margin-top: 6px;
    }
    .start-label,
    .dest-label {
      .icon {
        vertical-align: middle;
        margin-right: 5px;
      }
    }
  }
  .route-point {
    position: absolute;
    left: 3px;
    top: 24px;
    width: 4px;
    height: 12px;
    background-repeat: no-repeat;
    background-position: -335px -188px;
  }
  .walk {
    margin-left: 2px;
    margin-right: 5px;
    width: 9px;
    height: 16px;
    background-position: -242px -184px;
  }
  .bus {
    width: 14px;
    height: 16px;
    background-position: -148px -183px;
  }
  .metro {
    width: 12px;
    height: 16px;
    background-position: -220px -184px;
  }
  .line-info {
    span {
      color: #999;
    }
  }
  .line-name {
    & > div {
      display: inline-block;
      height: 24px;
      line-height: 24px;
      span {
        display: inline-block;
        vertical-align: top;
      }
    }
  }
  .right-direction {
    margin-right: 8px;
    font-weight: 700;
  }
  span.time {
    float: right;
    margin-right: 10px;
    color: #999;
  }
  .level-1 {
    & > li {
      .line-header {
        cursor: pointer;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      /* &:not(.expand):hover {
          background: #f2f2f2;
        } */
      padding: 15px 10px;
      border-top: 1px solid #e5e5e5;
      cursor: pointer;
      & > span:nth-child(1) {
        color: #2f87eb;
      }
      &.bus-info {
        .level-2 {
          li {
            height: 44px;
            span {
              display: inline-block;
              vertical-align: top;
            }
          }
        }
      }
    }
  }
  .level-2 {
    margin-left: 10px;
    li {
      position: relative;
      cursor: pointer;
      a {
        text-decoration: none;
        color: #2f87eb;
      }
    }
    .route-icon {
      margin-right: 10px;
      margin-left: 1px;
    }
  }

  .dest-label {
    .icon {
      border-color: rgb(250, 89, 106);
    }
  }
  .route-plan-container {
    /* overflow: scroll;
      max-height: 480px;
      overflow-x: hidden; */
    .dest-label span {
      display: inline-block;
      max-width: 80%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 12px;
      cursor: pointer;
    }
  }
}
