@import '../../../../common/_utils/style/mixins/mixins.scss';

@include b(tdtStatisticsResults) {
  .title{
    padding-left: 20px;
  }
  padding-bottom: 10px;
  .content {
    .ant-tree {
      &.ant-tree-show-line {
        ul {
          list-style: none;
        }
        li {
          &:not(:last-child):before {
            border-left-color: transparent;
          }
          .ant-tree-switcher {
            background: transparent;
          }
          .ant-tree-node-content-wrapper {
            &:hover {
              background: transparent;
            }
          }
        }
        .ant-tree-switcher-line-icon {
          color: var(--icon-color);
          svg { fill: var(--icon-color); }
        }
      }
    }
    .city-item {
      a {
        white-space: nowrap;
        &:link,
        &:visited,
        &:hover,
        &:active {
          text-decoration: none;
        }
      }
    }
    .priority-cities {
      overflow: hidden;
      .city-item {
        float: left;
        padding: 6px 20px;
        width: 106px;
        box-sizing: content-box;
      }
    }

    .more-cities {
      padding: 5px 20px;
      cursor: pointer;
      i {
        margin-left: 2px;
      }
    }

    .cities-group {
      width: 95%;
      margin: 0 auto;
      .results {
        padding: 0 20px;
        ul {
          li {
            font-size: 12px;
            padding-top: 0;
            padding-bottom: 0;
          }
          .ant-tree-node-content-wrapper.ant-tree-node-selected {
            background-color: transparent;
          }
        }
      }
    }
  }
}
