{
  "name": "@supermap/vue-iclient-mapboxgl",
  "description": "SuperMap iClient for Vue.js",
  "version": "10.1.0-beta",
  "homepage": "http://iclient.supermap.io",
  "main": "dist/index",
  "dependencies": {
    "@turf/center": "^6.0.1",
    "@types/geojson": "^7946.0.7",
    "@types/node": "^12.0.3",
    "ant-design-vue": "^1.3.8",
    "canvg": "~1.5.3",
    "colorcolor": "^1.1.1",
    "css-element-queries": "^1.2.0",
    "echarts": "^4.2.1",
    "echarts-liquidfill": "^2.0.5",
    "js-cookie": "^2.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isnumber": "^3.0.3",
    "lodash.max": "^4.0.1",
    "lodash.merge": "^4.6.1",
    "lodash.orderby": "^4.6.0",
    "lodash.tonumber": "^4.0.3",
    "lodash.uniqueid": "^4.0.1",
    "proj4": "^2.6.0",
    "resize-detector": "^0.2.0",
    "vue-count-to": "^1.0.13",
    "vue-echarts": "^4.0.2",
    "vue-i18n": "^8.8.2",
    "vue-property-decorator": "^8.2.1",
    "vue-video-player": "^5.0.2",
    "xml-js": "1.6.8",
    "@turf/area": "^6.0.1",
    "@turf/bbox": "^6.0.1",
    "@turf/envelope": "^5.1.5",
    "@turf/helpers": "^6.1.4",
    "@turf/length": "^6.0.2",
    "@turf/transform-scale": "^5.1.5",
    "@types/mapbox-gl": "^0.51.11",
    "axios": "^0.19.0",
    "lodash.assignin": "^4.2.0",
    "mapbox-gl-compare": "^0.4.0",
    "mapv": "^2.0.34",
    "shapefile": "^0.6.6",
    "three": "^0.106.2",
    "vue-cesium": "0.0.22",
    "xlsx": "0.12.13"
  },
  "peerDependencies": {
    "vue": ">=2.5.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "author": "SuperMap_FE",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SuperMap/vue-iclient.git"
  },
  "keywords": [
    "SuperMap",
    "MapboxGL",
    "Vue"
  ],
  "scripts": {
    "postpublish": "git checkout ./package.json ./src/sfc.d.ts ./tsconfig.json && rimraf ./dist"
  }
}