﻿This sample demonstrates the Toggle Layer, Update Feature Layer, and Zoom to Layer actions.  To use each of these actions, simply click the corresponding item from the menu in the upper right corner of the application.  The Toggle Layer action toggles the visibility of the states layer.  The Update Feature Layer action refreshes the clustered feature layer.  The Zoom To Layer action zooms to the feature layer.

In the sample XAML, the actions are attached to Buttons inside the Grid that comprises the menu.  The key elements in the XAML are these Button elements and the actions they contain.  Examining these, you can see that these actions can be easily attached to a button's click event in XAML.  Each of these actions only require the ID of the layer to target and the name of the Map control containing the layer.
