﻿This sample demonstrates the Pan To, Zoom To, and Zoom To Full Extent actions.  To use each of these actions, simply click the corresponding item from the menu in the upper right corner of the application.  The Zoom To action zooms to a specified geometry.  The Pan To action pans to a specified geometry.  The Zoom to Full Extent action zooms to the full extent of the specified map.

In the sample XAML, the actions are attached to Buttons inside the Grid that comprises the menu.  The key elements in the XAML are these Button elements and the actions they contain.  Examining these, you can see that these actions can be easily attached to a button's click event in XAML.  The Zoom To and Pan To actions require the name of the Map control to navigate and a geometry to navigate to.  The Zoom to Full Extent action only requires the name of the target Map control.
