﻿This sample demonstrates techniques for converting symbols, such as SimpleMarkerSymbol, PictureMarkerSymbol, and PictureFillSymbol to and from ArcGIS JSON.  ArcGIS JSON symbols are defined as part of the ArcGIS Server REST API specification: http://help.arcgis.com/en/arcgisserver/10.0/apis/rest/symbol.html.   

Different predefined symbols in the ArcGIS JSON format are provided.  Use the Sample JSON buttons to populate the textbox with the ArcGIS JSON representation of a symbol.   Feel free to modify the JSON content appropriately and apply to the appropriate graphic in the map.  One graphic to represent a point, a line, and a polygon are present in the graphics layer.  Marker symbols will only apply to the point, line symbols to the line, and fill symbols to the polygon. Tabs along the bottom of the sample will display the current JSON symbol applied to the point, line, and polygon. 

JSON generated from standard symbols in the ESRI.ArcGIS.Client.Symbols namespace will include a __type parameter, which merely indicates the standard symbol class from which it was serialized.  Symbols in the ESRI.ArcGIS.Client.FeatureService.Symbols namespace are direct representations of the ArcGIS JSON symbol definitions.   