@import "../../../../../common/_utils/style/mixins/mixins.scss";

@include b(measure) {
  @include e(panel) {
    padding: 8px;
    // overflow: hidden;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.26);
    cursor: default;
  }
  @include e(panelContent) {
    position: relative;
    width: 100%;
    text-align: center;
    // overflow: hidden;
  }
  @include e(modeWrap) {
    text-align: left;
    font-size: 0;
    padding: 10px 0;
  }

  @include e(panelTitle) {
    width: 100%;
    height: 33px;
    line-height: 34px;
    border-bottom: 1px solid #e9e9e9;
    color: #595959;
  }

  @include e(title) {
    font-size: $--text-primary;
    font-weight: 600;
  }

  @include e(modeIcon) {
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 22px;
    vertical-align: middle;
    i {
      cursor: pointer;
      font-size: $--text-regular;
    }
  }

  @include e(unit) {
    vertical-align: middle;
    width: 140px;
    position: relative;
    padding-left: 14px;
    margin-left: 6px;
    &::before {
      position: absolute;
      left: 0;
      top: 10px;
      width: 2px;
      height: 16px;
      background: #c0c4cc;
      content: "";
    }
  }

  @include e(default) {
    font-size: 14px;
    display: inline-block;
    height: 28px;
    line-height: 28px;
  }

  @include e(calcuTitle) {
    font-size: $--text-regular;
    border-bottom: 1px solid #c0c4cc;
    padding: 8px 0;
    text-align: center;
  }

  @include e(result) {
    padding: 10px 0 20px 4px;
    font-size: 14px;
  }
  .ant-select-dropdown-menu-item-selected,
  .ant-select-dropdown-menu-item-selected:hover {
    background: transparent;
  }
}
.sm-component-measure__popup {
  .mapboxgl-popup-content {
    padding: 6px 10px 6px;
  }
}
