@import '../../../../../common/_utils/style/mixins/mixins.scss';
@import '../../../../../common/_utils/style/common/var.scss';

@include b(identify) {
  @include e(content) {
    list-style: none;
    margin: 0;
    padding: 10px 12px;
    overflow: auto;
    font-size: 14px;
    max-height: 200px;
    background: transparent;
    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
      background-color: $--fill-base;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: #bbb;
    }
    .content .ellipsis {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  @include e(custom) {
    .content {
      display: flex;
      padding: 5px 0;
    }
    .right {
      margin-left: 10px;
    }
  }
  @include e(auto) {
    border-collapse: separate;
    border-spacing: 10px 5px;
    .content {
      display: table-row;
      padding: 5px 0;
      .left {
        display: table-cell;
      }
      .right {
        display: table-cell;
        padding-left: 10px;
      }
    }
  }
}
.sm-mapboxgl-identify-popup {
  .mapboxgl-popup-content {
    padding: 0;
    background: transparent;
  }
  .mapboxgl-popup-close-button {
    color: #dfd4d4;
    font-size: 15px;
    z-index: 2;
  }
}
