@import '../../../../../common/_utils/style/mixins/mixins.scss';

@include b(legend) {
  overflow-y: auto;
  border: none;
  color: #fff;
  min-width: 30px;
  min-height: 30px;
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: rgba(245, 245, 245, 0);
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgb(128, 128, 128);
  }
  .sm-component-card__content {
    box-shadow: unset;
    max-height: 400px;
  }
  .ant-card {
    height: 100%;
  }
  .ant-card-body {
    padding: 0px;
    height: 100%;
  }
  .sm-component-card__icon + .sm-component-card__content {
    .ant-collapse-item {
      &:last-child {
        .header-wrap {
          margin-bottom: 10px;
        }
      }
    }
  }
  @include e(table) {
    border-top: none;
  }

  @include e(noBorder) {
    // width: 200px;
    background: none;
    // color: #333;
    font-weight: 400;
    height: 100%;
    padding-right: 15px;
  }
  .ant-collapse-header {
    font-size: 14px;
    background: transparent;
    cursor: pointer !important;
    .header-wrap {
      padding-right: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  .ant-collapse {
    border: 0;
    background: transparent;
    .ant-collapse-item {
      &.ant-collapse-item-active {
        .ant-collapse-header {
          padding-bottom: 0;
        }
      }
      &:last-child {
        border-bottom-color: transparent;
      }
    }
  }
  .ant-collapse-content {
    background: transparent;
    margin-bottom: 22px;
    &.ant-collapse-content {
      border-top-color: transparent;
      .ant-collapse-content-box {
        overflow-y: auto;
        &::-webkit-scrollbar {
          width: 6px;
          height: 6px;
          background-color: rgba(245, 245, 245, 0);
        }
        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background-color: rgb(128, 128, 128);
        }
      }
    }
    .ant-collapse-content-box {
      padding: 0 8px;
      @include e(wrap) {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        min-width: 80px;
        & > div,
        & > ul {
          display: inline-block;
        }
      }
      @include e(range) {
        @include e(range-item) {
          height: 16px;
          margin-bottom: 8px;
          & > div,
          & > span,
          & > i {
            display: inline-block;
            vertical-align: middle;
          }
          & > div {
            width: 20px;
            height: 100%;
          }
          & > span {
            font-size: 12px;
            margin-left: 2px;
            max-width: 200px;
          }
        }
        @include e(rank-item) {
          border-collapse: separate;
          border-spacing: 10px 3px;
          display: table-row;
          & > span {
            display: table-cell;
            font-size: 12px;
            // line-height: 2;
            vertical-align: middle;
            // margin-left: 0px;
            max-width: 200px;
          }
          & > div {
            display: table-cell;
          }
        }
      }

      @include e(rank-icon) {
        text-align: center;
        display: inline-block;
        width: 40px;
        & > i {
          display: inline-block;
          vertical-align: middle;
          margin: 3px 0;
        }
      }

      @include e(heatbox) {
        display: flex !important;
        overflow: hidden;
      }

      @include e(heat) {
        width: 25px;
        height: 120px;
      }

      @include e(heatText) {
        display: flex;
        font-size: 12px;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
      }

      @include e(point) {
        padding: 0;
        margin: 0;
        max-height: 200px;
      }

      @include e(item) {
        list-style: none;
        height: 30px;
      }

      @include e(field-value) {
        margin-left: 20px;
        max-width: 200px;
      }

      @include e(themefield) {
        font-size: 12px;
        margin-left: 30px;
        margin-bottom: 4px;
        max-width: 100px;
      }

      @include e(title) {
        max-width: 100px;
        & + i {
          margin-left: 5px;
        }
      }
    }
  }
}
