$--assets-path: '../assets' !default;
/* Transition */

$--all-transition: all 0.5s !default;

/* color */
$--color-primary: #409eff !default;

$--color-white: #ffff !default;
$--colot-black: #000000 !default;
$--color-primary-light-1: mix( $--color-white, $--color-primary, 10% ) !default; /* 53a8ff */
$--color-primary-light-2: mix( $--color-white, $--color-primary, 20% ) !default; /* 66b1ff */
$--color-primary-light-3: mix( $--color-white, $--color-primary, 30% ) !default; /* 79bbff */
$--color-primary-light-4: mix( $--color-white, $--color-primary, 40% ) !default; /* 8cc5ff */
$--color-primary-light-5: mix( $--color-white, $--color-primary, 50% ) !default; /* a0cfff */
$--color-primary-light-6: mix( $--color-white, $--color-primary, 60% ) !default; /* b3d8ff */
$--color-primary-light-7: mix( $--color-white, $--color-primary, 70% ) !default; /* c6e2ff */
$--color-primary-light-8: mix( $--color-white, $--color-primary, 80% ) !default; /* d9ecff */
$--color-primary-light-9: mix( $--color-white, $--color-primary, 90% ) !default; /* ecf5ff */

/// color|[主要文字颜色,primary text color,primary text color]|FontColor|2
$--color-text-primary: #303133 !default;
/// color|[常规文字颜色,regular text color,regular text color]|FontColor|2
$--color-text-regular: #606266 !default;
/// color|[次要文字颜色,secondary text color,secondary text color]|FontColor|2
$--color-text-secondary: #909399 !default;
/// color|[占位文字颜色,placeholder text color,placeholder text color]|FontColor|2
$--color-text-placeholder: #c0c4cc !default;

/* text */
/// text|[字体样式]
$--text-font-family: Microsoft YaHei,sans-serif !important !default;
/// text|[主要文字大小]
$--text-primary: 15px !default;
/// text|[常规文字大小]
$--text-regular: 14px !default;
/// text|[次要文字颜色]
$--text-secondary: 14px !default;

$--component-container-width:280px;

/* icon */
$--icon-color: #666 !default;
$--icon-color-info: #909399 !default;;
$--icon-color-base: $--icon-color-info !default;;
$--icon-color-fill-base: $--color-white !default;;
/* z-index */

$--index-normal: 1 !default;
$--index-top: 1000 !default;
$--index-popper: 2000 !default;

/* link */
$--link-color: $--color-primary-light-2 !default;
$--link-hover-color: $--color-primary !default;

/* border */
$--border-color-base: #dcdfe6 !default;
$--border-width-base: 1px !default;
$--border-style-base: solid !default;
$--border-color-hover: $--color-primary !default;
$--border-base: $--border-width-base $--border-style-base $--border-color-base !default;
/// borderRadius|[大圆角,border radius base,border radius base]|Radius|0
$--border-radius-base: 4px !default;
/// borderRadius|[小圆角,border radius small,border radius small]|Radius|0
$--border-radius-small: 2px !default;
/// borderRadius|[圆形圆角,border radius circle,border radius circle]|Radius|0
$--border-radius-circle: 100% !default;

// Box-shadow
// boxShadow|[基础投影,box shadow base,box shadow base]|Shadow|1
$--box-shadow-base: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04) !default;
// boxShadow|[深色投影,box shadow,box shadow]|Shadow|1
$--box-shadow-dark: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.12) !default;
// boxShadow|[浅色投影,box shadow,box shadow]|Shadow|1
$--box-shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1) !default;

/* fill */
$--fill-base: $--color-white !default;
