<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>myproject</title>
    <link rel="stylesheet" href="./static/libs/Cesium/Widgets/widgets.css" />
    <!-- 三维 -->
    <!-- <script type="text/javascript" src="./static/libs/Cesium/Workers/zlib.min.js"></script>
    <script type="text/javascript" src="./static/libs/Cesium/Cesium.js"></script> -->
    <!-- <script type="text/javascript" src="http://iclient.supermap.io/web/libs/iClientfor3D/Workers/zlib.min.js"></script>
    <script type="text/javascript" src="http://iclient.supermap.io/web/libs/iClientfor3D/Cesium.js"></script> -->
    <!-- mapv -->
    <script src="http://mapv.baidu.com/build/mapv.min.js"></script>
    <!-- TODO echarts - leaft -->
    <script src="https://cdn.bootcss.com/echarts/4.3.0-rc.2/echarts.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
