{
  "name": "@supermap/vue-iclient",
  "version": "10.1.0-beta",
  "description": "SuperMap iClient for Vue.js",
  "homepage": "https://iclient.supermap.io",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "jest --config jest.config.js --coverage",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --fix --ext .js,.vue src",
    "build": "node build/build.js && node build/build.js -p",
    "e2e": "node test/e2e/runner.js --test ",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "prepublishOnly": "node build/publish.js",
    "publish:all": "npm run build -leaflet && npm publish -leaflet && npm run build -mapboxgl && npm publish -mapboxgl"
  },
  "dependencies": {
    "@turf/area": "^6.0.1",
    "@turf/bbox": "^6.0.1",
    "@turf/center": "^6.0.1",
    "@turf/envelope": "^5.1.5",
    "@turf/helpers": "^6.1.4",
    "@turf/length": "^6.0.2",
    "@turf/transform-scale": "^5.1.5",
    "@types/geojson": "^7946.0.7",
    "@types/leaflet": "^1.5.5",
    "@types/mapbox-gl": "^0.51.11",
    "@types/node": "^12.0.3",
    "ant-design-vue": "1.3.8",
    "axios": "^0.19.0",
    "canvg": "~1.5.3",
    "colorcolor": "^1.1.1",
    "css-element-queries": "^1.2.0",
    "echarts": "^4.8.0",
    "echarts-liquidfill": "^2.0.5",
    "js-cookie": "^2.2.0",
    "leaflet": "1.5.1",
    "lodash.assignin": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isnumber": "^3.0.3",
    "lodash.max": "^4.0.1",
    "lodash.merge": "^4.6.1",
    "lodash.orderby": "^4.6.0",
    "lodash.tonumber": "^4.0.3",
    "lodash.uniqueid": "^4.0.1",
    "mapbox-gl-compare": "^0.4.0",
    "mapv": "^2.0.34",
    "proj4": "^2.6.0",
    "resize-detector": "^0.2.0",
    "shapefile": "^0.6.6",
    "three": "^0.106.2",
    "vue-cesium": "^2.1.4",
    "vue-count-to": "^1.0.13",
    "vue-drag-resize": "^1.3.2",
    "vue-echarts": "^4.0.2",
    "vue-i18n": "^8.8.2",
    "vue-property-decorator": "^8.2.1",
    "vue-video-player": "^5.0.2",
    "xlsx": "0.12.13",
    "xml-js": "1.6.8"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/runtime": "^7.3.1",
    "@turf/bbox-polygon": "^5.0.4",
    "@turf/buffer": "^5.0.4",
    "@turf/union": "^5.0.4",
    "@types/webpack-env": "^1.13.9",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/server-test-utils": "1.0.0-beta.29",
    "@vue/test-utils": "1.0.0-beta.29",
    "autoprefixer": "^9.4.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.11.2",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.4.2",
    "chromedriver": "^2.46.0",
    "copy-webpack-plugin": "^4.6.0",
    "core-js": "^2.6.5",
    "cross-spawn": "^5.0.1",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-vue": "^5.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "7.0.1",
    "get-pixels": "^3.3.2",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "image-size": "^0.7.2",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^24.1.0",
    "jest-canvas-mock": "^2.1.0",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "mapbox-gl": "0.44.1",
    "mini-css-extract-plugin": "^0.5.0",
    "nightwatch": "^0.9.16",
    "node-notifier": "^5.3.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^3.0.0",
    "pngjs": "^3.4.0",
    "portfinder": "^1.0.20",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "selenium-server": "^3.0.1",
    "semver": "^5.6.0",
    "shelljs": "^0.8.3",
    "sinon": "^7.1.1",
    "socks": "^2.1.6",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "typescript": "3.7.4",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "vue": "^2.5.17",
    "vue-class-component": "^7.1.0",
    "vue-jest": "^3.0.2",
    "vue-loader": "^15.5.1",
    "vue-server-renderer": "^2.5.17",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "vuepress": "^1.0.3",
    "webpack": "^4.35.3",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "peerDependencies": {
    "vue": ">=2.5.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 9"
  ],
  "author": "SuperMap_FE",
  "repository": {
    "type": "git",
    "url": "https://github.com/SuperMap/vue-iclient.git"
  },
  "keywords": [
    "SuperMap",
    "Mapbox GL",
    "Vue"
  ],
  "license": "Apache-2.0"
}
