<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="iconfont.css">
  <link rel="stylesheet" href="../../src/common/_assets/iconfont/icon-sm-components.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1343260" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe893;</span>
                <div class="name">地图查询</div>
                <div class="code-name">&amp;#xe893;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe68b;</span>
                <div class="name">图片</div>
                <div class="code-name">&amp;#xe68b;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe666;</span>
                <div class="name">优选路线</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe61f;</span>
                <div class="name">delete</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe620;</span>
                <div class="name">visible</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe629;</span>
                <div class="name">layer-style</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe62a;</span>
                <div class="name">line-layer</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe62c;</span>
                <div class="name">marker-layer</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe62d;</span>
                <div class="name">point-layer</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe62e;</span>
                <div class="name">polygon-layer</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe62f;</span>
                <div class="name">invisible</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe630;</span>
                <div class="name">search</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe633;</span>
                <div class="name">edit</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe634;</span>
                <div class="name">layers</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe635;</span>
                <div class="name">baselayer</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe636;</span>
                <div class="name">setting</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe638;</span>
                <div class="name">add</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe637;</span>
                <div class="name">preview</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe639;</span>
                <div class="name">refresh</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe63b;</span>
                <div class="name">road network</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe63c;</span>
                <div class="name">return</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe63d;</span>
                <div class="name">pack up</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe6a0;</span>
                <div class="name">restore default</div>
                <div class="code-name">&amp;#xe6a0;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe6a1;</span>
                <div class="name">uploading</div>
                <div class="code-name">&amp;#xe6a1;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe69f;</span>
                <div class="name">error</div>
                <div class="code-name">&amp;#xe69f;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe6a2;</span>
                <div class="name">zoom in</div>
                <div class="code-name">&amp;#xe6a2;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe6a3;</span>
                <div class="name">zoom out</div>
                <div class="code-name">&amp;#xe6a3;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe6a6;</span>
                <div class="name">Last page</div>
                <div class="code-name">&amp;#xe6a6;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe6a7;</span>
                <div class="name">Prev</div>
                <div class="code-name">&amp;#xe6a7;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe6a8;</span>
                <div class="name">poi-load</div>
                <div class="code-name">&amp;#xe6a8;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe6a9;</span>
                <div class="name">poi-save</div>
                <div class="code-name">&amp;#xe6a9;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe6ab;</span>
                <div class="name">label-delete</div>
                <div class="code-name">&amp;#xe6ab;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe6ae;</span>
                <div class="name">close</div>
                <div class="code-name">&amp;#xe6ae;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe6af;</span>
                <div class="name">mark</div>
                <div class="code-name">&amp;#xe6af;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe6b1;</span>
                <div class="name">full-figure</div>
                <div class="code-name">&amp;#xe6b1;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe6b2;</span>
                <div class="name">measure</div>
                <div class="code-name">&amp;#xe6b2;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe6ba;</span>
                <div class="name">creat-custom-map</div>
                <div class="code-name">&amp;#xe6ba;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe6bb;</span>
                <div class="name">custom-map</div>
                <div class="code-name">&amp;#xe6bb;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe6bc;</span>
                <div class="name">legend-fold</div>
                <div class="code-name">&amp;#xe6bc;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe6bd;</span>
                <div class="name">legend-unfold</div>
                <div class="code-name">&amp;#xe6bd;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe6be;</span>
                <div class="name">legend-big</div>
                <div class="code-name">&amp;#xe6be;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe6bf;</span>
                <div class="name">attribute</div>
                <div class="code-name">&amp;#xe6bf;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe6c0;</span>
                <div class="name">legend-small</div>
                <div class="code-name">&amp;#xe6c0;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe6c1;</span>
                <div class="name">close-legend</div>
                <div class="code-name">&amp;#xe6c1;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe6f7;</span>
                <div class="name">地图搜索</div>
                <div class="code-name">&amp;#xe6f7;</div>
              </li>
          
            <li class="dib">
              <span class="icon sm-components-icons-">&#xe874;</span>
                <div class="name">路线</div>
                <div class="code-name">&amp;#xe874;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'sm-components-icons-';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#sm-components-icons-') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.sm-components-icons- {
  font-family: "sm-components-icons-" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="sm-components-icons-"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"sm-components-icons-" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-dituchaxun"></span>
            <div class="name">
              地图查询
            </div>
            <div class="code-name">.sm-components-icons-dituchaxun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-x-bmp"></span>
            <div class="name">
              图片
            </div>
            <div class="code-name">.sm-components-icons-x-bmp
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-youxuanluxian"></span>
            <div class="name">
              优选路线
            </div>
            <div class="code-name">.sm-components-icons-youxuanluxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-delete"></span>
            <div class="name">
              delete
            </div>
            <div class="code-name">.sm-components-icons-delete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-visible"></span>
            <div class="name">
              visible
            </div>
            <div class="code-name">.sm-components-icons-visible
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-layer-style"></span>
            <div class="name">
              layer-style
            </div>
            <div class="code-name">.sm-components-icons-layer-style
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-line-layer"></span>
            <div class="name">
              line-layer
            </div>
            <div class="code-name">.sm-components-icons-line-layer
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-marker-layer"></span>
            <div class="name">
              marker-layer
            </div>
            <div class="code-name">.sm-components-icons-marker-layer
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-point-layer"></span>
            <div class="name">
              point-layer
            </div>
            <div class="code-name">.sm-components-icons-point-layer
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-polygon-layer"></span>
            <div class="name">
              polygon-layer
            </div>
            <div class="code-name">.sm-components-icons-polygon-layer
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-invisible"></span>
            <div class="name">
              invisible
            </div>
            <div class="code-name">.sm-components-icons-invisible
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-search"></span>
            <div class="name">
              search
            </div>
            <div class="code-name">.sm-components-icons-search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-edit"></span>
            <div class="name">
              edit
            </div>
            <div class="code-name">.sm-components-icons-edit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-layers"></span>
            <div class="name">
              layers
            </div>
            <div class="code-name">.sm-components-icons-layers
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-baselayer"></span>
            <div class="name">
              baselayer
            </div>
            <div class="code-name">.sm-components-icons-baselayer
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-setting"></span>
            <div class="name">
              setting
            </div>
            <div class="code-name">.sm-components-icons-setting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-add"></span>
            <div class="name">
              add
            </div>
            <div class="code-name">.sm-components-icons-add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-preview"></span>
            <div class="name">
              preview
            </div>
            <div class="code-name">.sm-components-icons-preview
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-refresh"></span>
            <div class="name">
              refresh
            </div>
            <div class="code-name">.sm-components-icons-refresh
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-roadnetwork"></span>
            <div class="name">
              road network
            </div>
            <div class="code-name">.sm-components-icons-roadnetwork
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-return"></span>
            <div class="name">
              return
            </div>
            <div class="code-name">.sm-components-icons-return
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-packup"></span>
            <div class="name">
              pack up
            </div>
            <div class="code-name">.sm-components-icons-packup
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-restoredefault"></span>
            <div class="name">
              restore default
            </div>
            <div class="code-name">.sm-components-icons-restoredefault
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-uploading"></span>
            <div class="name">
              uploading
            </div>
            <div class="code-name">.sm-components-icons-uploading
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-error"></span>
            <div class="name">
              error
            </div>
            <div class="code-name">.sm-components-icons-error
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-zoomin"></span>
            <div class="name">
              zoom in
            </div>
            <div class="code-name">.sm-components-icons-zoomin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-zoomout"></span>
            <div class="name">
              zoom out
            </div>
            <div class="code-name">.sm-components-icons-zoomout
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-last"></span>
            <div class="name">
              Last page
            </div>
            <div class="code-name">.sm-components-icons-last
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-prev"></span>
            <div class="name">
              Prev
            </div>
            <div class="code-name">.sm-components-icons-prev
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-poi-load"></span>
            <div class="name">
              poi-load
            </div>
            <div class="code-name">.sm-components-icons-poi-load
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-poi-save"></span>
            <div class="name">
              poi-save
            </div>
            <div class="code-name">.sm-components-icons-poi-save
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-label-delete"></span>
            <div class="name">
              label-delete
            </div>
            <div class="code-name">.sm-components-icons-label-delete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-close"></span>
            <div class="name">
              close
            </div>
            <div class="code-name">.sm-components-icons-close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-mark"></span>
            <div class="name">
              mark
            </div>
            <div class="code-name">.sm-components-icons-mark
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-full-figure"></span>
            <div class="name">
              full-figure
            </div>
            <div class="code-name">.sm-components-icons-full-figure
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-measure"></span>
            <div class="name">
              measure
            </div>
            <div class="code-name">.sm-components-icons-measure
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-creat-custom-map"></span>
            <div class="name">
              creat-custom-map
            </div>
            <div class="code-name">.sm-components-icons-creat-custom-map
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-custom-map"></span>
            <div class="name">
              custom-map
            </div>
            <div class="code-name">.sm-components-icons-custom-map
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-legend-fold"></span>
            <div class="name">
              legend-fold
            </div>
            <div class="code-name">.sm-components-icons-legend-fold
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-legend-unfold"></span>
            <div class="name">
              legend-unfold
            </div>
            <div class="code-name">.sm-components-icons-legend-unfold
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-legend-big"></span>
            <div class="name">
              legend-big
            </div>
            <div class="code-name">.sm-components-icons-legend-big
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-attribute"></span>
            <div class="name">
              attribute
            </div>
            <div class="code-name">.sm-components-icons-attribute
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-legend-small"></span>
            <div class="name">
              legend-small
            </div>
            <div class="code-name">.sm-components-icons-legend-small
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-close-legend"></span>
            <div class="name">
              close-legend
            </div>
            <div class="code-name">.sm-components-icons-close-legend
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-ditusousuo"></span>
            <div class="name">
              地图搜索
            </div>
            <div class="code-name">.sm-components-icons-ditusousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon sm-components-icons- sm-components-icons-luxian"></span>
            <div class="name">
              路线
            </div>
            <div class="code-name">.sm-components-icons-luxian
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="sm-components-icons- sm-components-icons-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            sm-components-icons-" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-dituchaxun"></use>
                </svg>
                <div class="name">地图查询</div>
                <div class="code-name">#sm-components-icons-dituchaxun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-x-bmp"></use>
                </svg>
                <div class="name">图片</div>
                <div class="code-name">#sm-components-icons-x-bmp</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-youxuanluxian"></use>
                </svg>
                <div class="name">优选路线</div>
                <div class="code-name">#sm-components-icons-youxuanluxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-delete"></use>
                </svg>
                <div class="name">delete</div>
                <div class="code-name">#sm-components-icons-delete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-visible"></use>
                </svg>
                <div class="name">visible</div>
                <div class="code-name">#sm-components-icons-visible</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-layer-style"></use>
                </svg>
                <div class="name">layer-style</div>
                <div class="code-name">#sm-components-icons-layer-style</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-line-layer"></use>
                </svg>
                <div class="name">line-layer</div>
                <div class="code-name">#sm-components-icons-line-layer</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-marker-layer"></use>
                </svg>
                <div class="name">marker-layer</div>
                <div class="code-name">#sm-components-icons-marker-layer</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-point-layer"></use>
                </svg>
                <div class="name">point-layer</div>
                <div class="code-name">#sm-components-icons-point-layer</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-polygon-layer"></use>
                </svg>
                <div class="name">polygon-layer</div>
                <div class="code-name">#sm-components-icons-polygon-layer</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-invisible"></use>
                </svg>
                <div class="name">invisible</div>
                <div class="code-name">#sm-components-icons-invisible</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-search"></use>
                </svg>
                <div class="name">search</div>
                <div class="code-name">#sm-components-icons-search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-edit"></use>
                </svg>
                <div class="name">edit</div>
                <div class="code-name">#sm-components-icons-edit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-layers"></use>
                </svg>
                <div class="name">layers</div>
                <div class="code-name">#sm-components-icons-layers</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-baselayer"></use>
                </svg>
                <div class="name">baselayer</div>
                <div class="code-name">#sm-components-icons-baselayer</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-setting"></use>
                </svg>
                <div class="name">setting</div>
                <div class="code-name">#sm-components-icons-setting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-add"></use>
                </svg>
                <div class="name">add</div>
                <div class="code-name">#sm-components-icons-add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-preview"></use>
                </svg>
                <div class="name">preview</div>
                <div class="code-name">#sm-components-icons-preview</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-refresh"></use>
                </svg>
                <div class="name">refresh</div>
                <div class="code-name">#sm-components-icons-refresh</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-roadnetwork"></use>
                </svg>
                <div class="name">road network</div>
                <div class="code-name">#sm-components-icons-roadnetwork</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-return"></use>
                </svg>
                <div class="name">return</div>
                <div class="code-name">#sm-components-icons-return</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-packup"></use>
                </svg>
                <div class="name">pack up</div>
                <div class="code-name">#sm-components-icons-packup</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-restoredefault"></use>
                </svg>
                <div class="name">restore default</div>
                <div class="code-name">#sm-components-icons-restoredefault</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-uploading"></use>
                </svg>
                <div class="name">uploading</div>
                <div class="code-name">#sm-components-icons-uploading</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-error"></use>
                </svg>
                <div class="name">error</div>
                <div class="code-name">#sm-components-icons-error</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-zoomin"></use>
                </svg>
                <div class="name">zoom in</div>
                <div class="code-name">#sm-components-icons-zoomin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-zoomout"></use>
                </svg>
                <div class="name">zoom out</div>
                <div class="code-name">#sm-components-icons-zoomout</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-last"></use>
                </svg>
                <div class="name">Last page</div>
                <div class="code-name">#sm-components-icons-last</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-prev"></use>
                </svg>
                <div class="name">Prev</div>
                <div class="code-name">#sm-components-icons-prev</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-poi-load"></use>
                </svg>
                <div class="name">poi-load</div>
                <div class="code-name">#sm-components-icons-poi-load</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-poi-save"></use>
                </svg>
                <div class="name">poi-save</div>
                <div class="code-name">#sm-components-icons-poi-save</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-label-delete"></use>
                </svg>
                <div class="name">label-delete</div>
                <div class="code-name">#sm-components-icons-label-delete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-close"></use>
                </svg>
                <div class="name">close</div>
                <div class="code-name">#sm-components-icons-close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-mark"></use>
                </svg>
                <div class="name">mark</div>
                <div class="code-name">#sm-components-icons-mark</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-full-figure"></use>
                </svg>
                <div class="name">full-figure</div>
                <div class="code-name">#sm-components-icons-full-figure</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-measure"></use>
                </svg>
                <div class="name">measure</div>
                <div class="code-name">#sm-components-icons-measure</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-creat-custom-map"></use>
                </svg>
                <div class="name">creat-custom-map</div>
                <div class="code-name">#sm-components-icons-creat-custom-map</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-custom-map"></use>
                </svg>
                <div class="name">custom-map</div>
                <div class="code-name">#sm-components-icons-custom-map</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-legend-fold"></use>
                </svg>
                <div class="name">legend-fold</div>
                <div class="code-name">#sm-components-icons-legend-fold</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-legend-unfold"></use>
                </svg>
                <div class="name">legend-unfold</div>
                <div class="code-name">#sm-components-icons-legend-unfold</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-legend-big"></use>
                </svg>
                <div class="name">legend-big</div>
                <div class="code-name">#sm-components-icons-legend-big</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-attribute"></use>
                </svg>
                <div class="name">attribute</div>
                <div class="code-name">#sm-components-icons-attribute</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-legend-small"></use>
                </svg>
                <div class="name">legend-small</div>
                <div class="code-name">#sm-components-icons-legend-small</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-close-legend"></use>
                </svg>
                <div class="name">close-legend</div>
                <div class="code-name">#sm-components-icons-close-legend</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-ditusousuo"></use>
                </svg>
                <div class="name">地图搜索</div>
                <div class="code-name">#sm-components-icons-ditusousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#sm-components-icons-luxian"></use>
                </svg>
                <div class="name">路线</div>
                <div class="code-name">#sm-components-icons-luxian</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
