@import '../../../common/_utils/style/mixins/mixins.scss';
@import '../../../common/_utils/style/common/var.scss';

@include b(search) {
  z-index: $--index-normal;
  font-size: 12px;
  width: auto;
  // background: #fff;
  @include e(toggle-icon) {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    font-size: 16px;
    text-align: center;
    border: 1px solid #dcdfe6;
    display: inline-block;
    &:hover {
      border-color: var(--icon-color--hover);
      color: var(--icon-color--hover);
    }
  }
  @include e(search-icon) {
    width: 30px;
    height: 32px;
    font-size: 16px;
    text-align: center;
    border-right: 1px solid #e9e9e9;
    float: left;
    padding: 7px 0;
    box-sizing: border-box;
    &.right {
      border-left: 1px solid #e9e9e9;
      border-right: 0;
      float: right;
      & + .ant-input-affix-wrapper {
        margin-left: 18px;
        margin-right: 30px;
        &.toolBar-input {
          margin-left: 0;
          margin-right: 30px;
        }
      }
    }
  }
  @include e(arrow-icon) {
    width: 18px;
    height: 32px;
    padding: 6px 0;
    box-sizing: border-box;
    text-align: center;
    opacity: 0.8;
    background: rgba(207, 216, 220, 0.2);
    cursor: pointer;
  }
  @include e(content) {
    transform-origin: top left;
    overflow: hidden;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
    &.sm-component-zoom-in-enter-active {
      animation: zoom-in .5s;
    }
    &.sm-component-zoom-in-leave-active {
      animation: zoom-in .5s reverse;
    }
    @keyframes zoom-in {
      0% {
        transform: scale(0);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
  }
  @include e(a-input) {
    &.ant-input-affix-wrapper {
      width: auto;
      padding-right: 25px;
      margin-left: 30px;
      margin-right: 18px;
      &.toolBar-input {
        margin-right: 0;
      }
      display: block;
      &:hover {
        .ant-input {
          border-color: transparent;
        }
      }
      .ant-input {
        background: transparent;
        border-color: transparent;
        padding-left: 11px;
        &:focus {
          box-shadow: none;
        }
      }
    }
  }
  @include e(result) {
    overflow: auto;
    line-height: normal;
    max-width: 300px;
    max-height: 500px;
    border-top: 1px solid #e9e9e9;
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    ul {
      list-style: none;
      // margin-left: -32px;
      padding: 0;
      font-size: 13px;
      & > li {
        padding: 8px 0;
        padding-left: 10px;
        display: block;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &.active {
          background: #f2f2f2;
        }
      }
    }
  }
  // @include e(panel) {
  //   padding-left: 4px;
  //   padding-right: 4px;
  // }

  @include e(panel-header) {
    display: block;
    border-bottom: 1px solid;
    font-size: 14px;
    font-family: '微软雅黑';
    padding: 6px 0px;
    margin: 7px;
    font-weight: bolder;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 96%;
  }
}
