@import '../../../common/_utils/style/mixins/mixins.scss';

@include b(web-map) {
  width: 100%;
  height: 100%;
  & > .ant-spin {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 100;
    background: rgba(0, 0, 0, 0.8);
  }
}

.sm-leaflet-tabel-popup {
  .leaflet-popup-content {
    margin: 0;
  }
  .leaflet-popup-content-wrapper {
    border-radius: 3px;
  }
  .leaflet-popup-content-wrapper, .leaflet-popup-content, .leaflet-popup-tip {
    background: transparent;
  }
}
